{
  "name": "VRChatキャスト募集掲示板",
  "short_name": "CastChat",
  "description": "VRChatコミュニティのためのキャスト募集・応募プラットフォーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["social", "entertainment", "lifestyle"],
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}